{
  "name": "english",
  "version": "1.0.0",
  "description": "Тренировка английского",
  "homepage": "https://github.com/puppey-pause/english#readme",
  "bugs": {
    "url": "https://github.com/puppey-pause/english/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puppey-pause/english.git"
  },
  "license": "ISC",
  "author": "puppey-pause",
  "type": "commonjs",
  "main": "support.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
